# Stage-test

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/tn/esprit/stagetest/: StageTestApplication.java
src/main/java/tn/esprit/stagetest/config/: SecurityConfig.java
src/main/java/tn/esprit/stagetest/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  EquipmentController.java  ProjectController.java
src/main/java/tn/esprit/stagetest/dto/: RegistrationDto.java
src/main/java/tn/esprit/stagetest/entity/: Department.java  Employee.java  Equipment.java  Project.java  User.java
src/main/java/tn/esprit/stagetest/repository/: DepartmentRepository.java  EmployeeRepository.java  EquipmentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/tn/esprit/stagetest/security/: CustomUserDetailsService.java
src/main/java/tn/esprit/stagetest/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_organization_tables.sql
src/main/resources/db/migrations/: V1__initial_schema.sql
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/departments/: form.html  list.html
src/main/resources/templates/employees/: form.html  list.html
src/main/resources/templates/equipments/: form.html  list.html
src/main/resources/templates/projects/: form.html  list.html
src/test/java/tn/esprit/stagetest/: StageTestApplicationTests.java
src/test/java/tn/esprit/stagetest/controller/: OrganizationControllersTest.java
src/test/java/tn/esprit/stagetest/entity/: UserTest.java
src/test/java/tn/esprit/stagetest/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  EquipmentServiceTest.java  ProjectServiceTest.java
